CBU2SINIFPROJE.WPFUI/Windows/ActorWindow.xaml

<Window x:Class="CBU2SINIFPROJE.WPFUI.Windows.ActorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBU2SINIFPROJE.WPFUI.Windows"
        xmlns:models="clr-namespace:CBU2SINIFPROJE.ViewModels.Actor;assembly=CBU2SINIFPROJE.ViewModels"
        mc:Ignorable="d"
        Title="ActorWindow" Height="532" Width="800">
    <Window.DataContext>
        <models:ActorAddModel/>
    </Window.DataContext>
    <StackPanel Margin="50">
        <Label Content="Ad:"/>
        <TextBox Text="{Binding FirstName}"/>
        <Label Content="Soyad:"/>
        <TextBox Text="{Binding LastName}"/>
        <Label Content="Maas:"/>
        <TextBox Text="{Binding Salary}" />
        <GroupBox Header="Adres">
            <StackPanel Margin="10">
                <Label Content="Sehir:"/>
                <TextBox Text="{Binding Adress.City}" />
                <Label Content="İlçe:"/>
                <TextBox Text="{Binding Adress.Town}" />
                <Label Content="Detay:"/>
                <TextBox Text="{Binding Adress.AdressDetail}" />
            </StackPanel>
        </GroupBox>
        <ComboBox x:Name="cb_Fields"  Margin="0,10" SelectedIndex="0">
            <ComboBoxItem  Content="Sinema" Tag="0"/>
            <ComboBoxItem  Content="GorselReklamlar" Tag="1"/>
            <ComboBoxItem  Content="Radyo" Tag="2"/>
        </ComboBox>
        <Button x:Name="btn_Submit" Content="Kaydet" Style="{StaticResource navigatorButton}" Margin="0"/>
    </StackPanel>
</Window>
