CBU2SINIFPROJE.WPFUI/Windows/ListEmployeeWindow.xaml

<Window x:Class="CBU2SINIFPROJE.WPFUI.Windows.ListEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBU2SINIFPROJE.WPFUI.Windows"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="ListEmployeeWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Aktörler"/>
        <Label Grid.Row="2" Content="Ofis Çalışanları"/>
        <DataGrid Grid.Row="1" x:Name="dg_actors" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ad" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Soyad" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="tb_field" Header="Uzmanlık" Binding="{Binding Field}"/>
                <DataGridTextColumn Header="Maaş" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adress}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="3" x:Name="dg_ofw">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ad" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Soyad" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Pozisyon" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Maaş" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adress}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
