CBU2SINIFPROJE.WPFUI/Windows/ProjectDetailWindow.xaml

<Window x:Class="CBU2SINIFPROJE.WPFUI.Windows.ProjectDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBU2SINIFPROJE.WPFUI.Windows"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="ProjectDetailWindow" Height="360" Width="562">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="20">
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"  Content="PROJE ADI"/>
            <Label Grid.Column="1" Grid.Row="0"  Content="PROJE BASLANGIC TARIHI"/>
            <Label Grid.Column="2" Grid.Row="0"  Content="PROJE BITIS TARIHI"/>
            
            <Label Grid.Column="0" Grid.Row="1" x:Name="last_projectName" Content="PROJE ADI"/>
            <Label Grid.Column="1" Grid.Row="1"  x:Name="last_projectStart" Content="PROJE BASLANGIC TARIHI"/>
            <Label Grid.Column="2" Grid.Row="1"  x:Name="last_projectEnd" Content="PROJE BITIS TARIHI"/>
        </Grid>
        <DataGrid x:Name="dg_projects" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" MaxHeight="400" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ad" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Çalışma Aralığı" Binding="{Binding Duration}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
