CBU2SINIFPROJE.WPFUI/Windows/ProjectWindow.xaml

<Window x:Class="CBU2SINIFPROJE.WPFUI.Windows.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Models="clr-namespace:CBU2SINIFPROJE.WPFUI.Models"
        xmlns:local="clr-namespace:CBU2SINIFPROJE.WPFUI.Windows"
        mc:Ignorable="d"
        Title="ProjectWindow" Height="Auto" Width="800">
    <Window.DataContext>
        <Models:ProjectAddViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="MaxHeight" Value="150"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
        <StackPanel Margin="50" VerticalAlignment="Center">
            <Label Content="Proje Adı:"/>
            <TextBox x:Name="tb_Name" Text="{Binding Project.Name, Mode=TwoWay}"/>
            <Label Content="Maliyet:"/>
            <TextBox x:Name="tb_Cost" Text="{Binding Project.Cost, Mode=TwoWay}"/>
            <Label Content="Şirket:"/>
            <ComboBox x:Name="cb_Company" ItemsSource="{Binding Path=Companies}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Path=Project.Company}"/>
            <GroupBox Header="Çalışma Aralığı">
                <StackPanel Margin="10">
                    <Label Content="Başlangıç Tarihi"/>
                    <DatePicker x:Name="dp_baslangic"/>
                    <Label Content="Bitiş Tarihi"/>
                    <DatePicker x:Name="dp_bitis"/>
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Aktörler:"/>
                <Label Grid.Row="2" Content="Ofis Çalışanları:"/>
                <DataGrid Grid.Row="1" x:Name="dg_actors" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ad" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Soyad" Binding="{Binding LastName}"/>
                        <DataGridTextColumn x:Name="tb_field" Header="Uzmanlık" Binding="{Binding Field}"/>
                        <DataGridTextColumn Header="Maaş" Binding="{Binding Salary}"/>
                        <DataGridTextColumn Header="Adres" Binding="{Binding Adress}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="3" x:Name="dg_ofw" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ad" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Soyad" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Pozisyon" Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="Maaş" Binding="{Binding Salary}"/>
                        <DataGridTextColumn Header="Adres" Binding="{Binding Adress}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="btn_Submit" Content="Kaydet" Style="{StaticResource navigatorButton}" Margin="0"/>
        </StackPanel>
</Window>
