CBU2SINIFPROJE.WPFUI/Pages/FirmaIslemleri.xaml

<Page x:Class="CBU2SINIFPROJE.WPFUI.Pages.FirmaIslemleri"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CBU2SINIFPROJE.WPFUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirmaIslemleri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Firma Islemleri" HorizontalContentAlignment="Center" FontSize="18" />
        <Button Grid.Row="1" x:Name="Btn_companyAdd" Content="+" Background="#1297e0" FontSize="18" Foreground="White" Margin="0,10"/>
        <DataGrid Grid.Row="2" x:Name="dg_Company" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ad" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Proje Sayısı" Binding="{Binding Projects.Count}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adress}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Düzenle" x:Name="Edit_Company"/>
                    <MenuItem Header="Projeler" x:Name="List_Projects"/>
                    <MenuItem Header="Sil" x:Name="Delete_Company"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
