CBU2SINIFPROJE.WPFUI/Pages/PersonelIslemleri.xaml

<Page x:Class="CBU2SINIFPROJE.WPFUI.Pages.PersonelIslemleri"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CBU2SINIFPROJE.WPFUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonelIslemleri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Personel Islemleri" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="18"/>
        <Button Grid.Row="1" x:Name="Btn_employeeAdd" Content="+" Background="#1297e0" FontSize="18" Foreground="White" Margin="0,10"/>
        <DataGrid Grid.Row="2" x:Name="dg_Employee" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ad" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Soyad" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="dtc_position" Header="Pozisyon" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Maaş" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Durum" Binding="{Binding State}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Düzenle" x:Name="Edit_Employee"/>
                    <MenuItem Header="İzin Ver" x:Name="Izin_Employee"/>
                    <MenuItem Header="Proje Detayı" x:Name="Project_Detail"/>
                    <MenuItem Header="Sil" x:Name="Delete_Employee"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
    
    
</Page>
