CBU2SINIFPROJE.WPFUI/Pages/ProjeIslemleri.xaml

<Page x:Class="CBU2SINIFPROJE.WPFUI.Pages.ProjeIslemleri"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CBU2SINIFPROJE.WPFUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjeIslemleri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Proje Islemleri" HorizontalContentAlignment="Center" FontSize="18" />
        <Button Grid.Row="1" x:Name="Btn_projectAdd" Content="+" Background="#1297e0" FontSize="18" Foreground="White" Margin="0,10"/>
        <DataGrid Grid.Row="2" x:Name="dg_Project" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ad" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Fiyat" Binding="{Binding Cost, StringFormat=#0.00}"/>
                <DataGridTextColumn Header="Şirket" Binding="{Binding Company.Name}"/>
                <DataGridTextColumn Header="Çalışma Aralığı" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Çalışan Sayısı" Binding="{Binding Employees.Count}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Düzenle" x:Name="Edit_Actor"/>
                    <MenuItem Header="Çalışanlar" x:Name="ListCalisanlar"/>
                    <MenuItem Header="İzin Ver" x:Name="Izin_Actor"/>
                    <MenuItem Header="Sil" x:Name="Delete_Actor"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
