CBU2SINIFPROJE.WPFUI/MainWindow.xaml

<Window x:Class="CBU2SINIFPROJE.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBU2SINIFPROJE.WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#0057a0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:Name="navigatorButtons">
                <Button Content="Oyuncu İşlemleri" Tag="OyuncuIslemleri" Style="{StaticResource navigatorButton}"/>
                <Button Content="Personel İşlemleri"  Tag="PersonelIslemleri" Style="{StaticResource navigatorButton}"/>
                <Button Content="Proje İşlemleri" Tag="ProjeIslemleri" Style="{StaticResource navigatorButton}"/>
                <Button Content="Firma İşlemleri" Tag="FirmaIslemleri" Style="{StaticResource navigatorButton}" />
                <Button Content="Muhasebe İşlemleri" Tag="MuhasebeIslemleri" Style="{StaticResource navigatorButton}"/>
            </StackPanel>
            <Button Grid.Row="1" Content="Güvenli Çıkış" x:Name="Btn_Logout" Style="{StaticResource navigatorButton}"/>
        </Grid>
        <Frame Grid.Column="1" x:Name="pageView" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
