CBU2SINIFPROJE.WPFUI/MainWindow.xaml

<Window x:Class="CBU2SINIFPROJE.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBU2SINIFPROJE.WPFUI"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#ecf0f1"/>
            <Setter  Property="Margin" Value="10,5"/>
            <Setter  Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#34495e">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:Name="navigatorButtons">
                <Button Content="Oyuncu İşlemleri" Tag="OyuncuIslemleri"/>
                <Button Content="Personel İşlemleri"  Tag="PersonelIslemleri"/>
                <Button Content="Proje İşlemleri" Tag="ProjeIslemleri" />
                <Button Content="Firma İşlemleri" Tag="FirmaIslemleri" />
                <Button Content="Muhasebe İşlemleri" Tag="MuhasebeIslemleri" />
            </StackPanel>
            <Button Grid.Row="1" Content="Güvenli Çıkış" x:Name="Btn_Logout"/>
        </Grid>
        <Frame Grid.Column="1" x:Name="pageView" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
